# CinemaManager

CinemaManager/: .classpath  .project  pom.xml
CinemaManager/src/main/java/booking/: BookHall.java
CinemaManager/src/main/java/enums/: TicketType.java
CinemaManager/src/main/java/films/: Film.java
CinemaManager/src/main/java/hall/: BookableSeat.java  CinemaHall.java  NoSeat.java  Projection.java  Seat.java  SmallHall.java
CinemaManager/src/main/java/manager/: CinemaManager.java
CinemaManager/src/main/java/people/: Customer.java
CinemaManager/src/main/java/tickets/: NewFilmHalfFareTicket.java  OldFilmNormalTicket.java  Ticket.java  TicketFactory.java  TicketWindow.java
CinemaManager/src/main/java/users/: User.java
CinemaManager/src/test/java/: UserTest.java
